set:
git config --global user.name "djpatel052006"
git config --global user.email shilpapt1984@gmail.com
git config --list

unset:
git config --global --unset user.name
git config --global --unset user.email

cd demo1
git add .
git commit -m "msg"
git push origin main

git branch
git branch <branch name>
git checkout <branch name>

>>>>>>>>>> to get code from "tailblock"

>>>>>>>>>>>>>>> for cdn link

<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

>>>>>>>>>>>>>> Class na suggestion mate 

ctrl + specebar 

>>>>>>>>>>>>>>> to taiwind suggestion 

/** @type {import('tailwindcss').Config} */
export default {
  content: ["./src/**/*.{html,js}"],
  theme: {
    extend: {},
  },
  plugins: [],
}